<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>43bd83af-0a69-4902-ae58-9077a3214a4b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>keychain_installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v4\wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE01</SuppressIces>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ArrayIO.wxs" />
    <Compile Include="BoostComponent.wxs" />
    <Compile Include="KeychainComponent.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="package\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="package\boost_chrono-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_context-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_coroutine-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_date_time-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_filesystem-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_iostreams-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_locale-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_log-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_program_options-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_serialization-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_signals-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_system-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_thread-vc141-mt-x64-1_67.dll" />
    <Content Include="package\boost_unit_test_framework-vc141-mt-x64-1_67.dll" />
    <Content Include="package\keychain_pass_entry_app.exe" />
    <Content Include="package\keychain_service_win.exe" />
    <Content Include="package\libcrypto-1_1-x64.dll" />
  </ItemGroup>
  <PropertyGroup>
    <WixToolPath>$(SolutionDir)packages\WiX.Toolset.3.9.1208.0\tools\wix\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)WixTasks.dll</WixTasksPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" !Exists('$(WixTargetsPath)') ">
    <Error Text="The WiX Toolset v4 build tools must be installed to build this project. To download the WiX Toolset v4, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>