<UI version="4.0" >
 <class>keychain_gui_winClass</class>
 <widget class="QDialog" name="keychain_gui_winClass" >
  <property name="objectName" >
   <string notr="true">keychain_gui_winClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>keychain_gui_win</string>
  </property>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="keychain_gui_win.qrc"/>
 </resources>
 <connections/>
</UI>
